<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:353px;top:1px;">
    </div>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top1"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        xid="titleBar1" title="我的淘宝"> 
        <div class="x-titlebar-left" xid="left1"/>  
        <div class="x-titlebar-title" xid="title1">我的淘宝</div>  
        <div class="x-titlebar-right reverse" xid="right1"/>
      </div> 
    </div>  
    <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C6F5B0969BE00001D49313F012631710"> 
      
  <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i3"></i>
    <span class="x-pull-down-label" xid="span3">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><div component="$UI/system/components/justep/list/list" class="x-list x-cards" xid="list2">
   <ul class="x-list-template list-group" xid="listTemplateUl2">
    <li xid="li2" class="list-group-item">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
      <div class="x-col x-col-fixed" xid="col3" style="width:auto;">
       <img src="" alt="" xid="image2" bind-attr-src=' ' style="height:90px;width:82px;"></img></div> 
      <div class="x-col" xid="col4">
       
       <div component="$UI/system/components/justep/output/output" class="x-output" xid="output6" style="font-size:16px;font-weight:bold;"></div><div component="$UI/system/components/justep/output/output" class="x-output" xid="output5"></div>
       <div component="$UI/system/components/justep/output/output" class="x-output" xid="output4"></div></div> </div> </li> </ul> </div></div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span4">加载更多...</span></div> </div></div>  
    <div class="x-panel-bottom" xid="bottom1" style="background-color:#f2f2f2;"> 
      <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified"
        tabbed="true" xid="buttonGroup1" style="height:100%;"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="首页" xid="homeBtn" style="color:#000000;" icon="glyphicon glyphicon-home"> 
          <i xid="i22" class="glyphicon glyphicon-home"/>  
          <span xid="span23">首页</span>
        </a>  
        <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top" label="购物车" xid="cartBtn" style="color:#000000;" icon="icon-ios7-cart">
   <i xid="i2" class="icon-ios7-cart"></i>
   <span xid="span2">购物车</span></a><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
          label="个人中心" xid="userBtn" style="color:#000000;" icon="icon-android-social-user"> 
          <i xid="i24" class="icon-android-social-user"/>  
          <span xid="span25">个人中心</span>
        </a> 
      </div> 
    </div> 
  </div>
</div>